TuristAppV3/TuristAppV3.Windows/View/DetailView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV3.View"
    xmlns:common="using:TuristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV3.ViewModel"
    x:Name="pageRoot"
    x:Class="TuristAppV3.View.DetailView"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="OversigtDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="104" Width="170" Stretch="UniformToFill" Source="{Binding Billede, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" Width="298" FontSize="40" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Log_ud" HorizontalAlignment="Stretch" Icon="Back" Label="Log ud" VerticalAlignment="Stretch" Click="Log_ud_OnClick"/>
                <ToggleSwitch x:Name="LangToggle" Header="Sprog" HorizontalAlignment="Right" VerticalAlignment="Stretch" OffContent="Dansk" OnContent="English" Toggled="ToggleSwitch_OnToggled" Margin="0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
            </TextBlock>
        </Grid>
        <GridView x:Name="ListGridView" Grid.Row="1" ItemsSource="{Binding details, Mode=TwoWay}" BorderThickness="1" SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Left" Grid.ColumnSpan="2" ItemTemplate="{StaticResource OversigtDataTemplate}">
        </GridView>
        <Image x:Name="ImageImage" Height="400" Margin="0,30,30,0" Grid.Row="1" VerticalAlignment="Top" Source="{Binding SelectedDetail.Billede}" HorizontalAlignment="Right" Width="500" Grid.Column="1"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedDetail.Title}" VerticalAlignment="Top" FontSize="54" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="TextTextBlock" Margin="30,450,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedDetail.Beskrivelse}" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1000" Grid.Column="1" Height="500"/>
        <TextBlock x:Name="PhoneTextBlock" Margin="350,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedDetail.Tlf}" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="220" Grid.Column="1" Height="150"/>
        <TextBlock x:Name="OpenTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="30,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedDetail.Aabningstider}" VerticalAlignment="Top" FontSize="16"/>
        <HyperlinkButton x:Name="LinkButton" NavigateUri="{Binding SelectedDetail.Link}" Content="{Binding HomePage}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,30" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed" FontSize="20"/>

    </Grid>
</Page>
