TuristAppV3/TuristAppV3.Windows/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV3.ViewModel"
    x:Class="TuristAppV3.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="5" Margin="0" Background="#FF7D7D7D" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="30" Margin="83,0"/>
                <TextBlock TextWrapping="Wrap" Text="Brugernavn:" Margin="50,50,90,0"/>
                <TextBox x:Name="Brugernavn" TextWrapping="Wrap" VerticalAlignment="Center" Margin="50,0" Text="{Binding SelectedBruger.Brugernavn, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" Text="Password:" Margin="50,10,50,0"/>
                <PasswordBox x:Name="Password" Margin="50,0" PlaceholderText="{Binding SelectedBruger.Password}" />
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,10,75,0" Click="Login_Click"/>
                <Button x:Name="OpretBruger" Content="Opret bruger" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpretBruger_Click"/>
                <TextBlock x:Name="ForkertLogin" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
