TuristAppV3/TuristAppV3.Windows/View/OversigtView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV3.ViewModel"
    xmlns:Model="using:TuristAppV3.Model"
    x:Class="TuristAppV3.Oversigt"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="KategoriDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="104" Width="200" Stretch="UniformToFill" Source="{Binding Path=Billede, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="298" FontSize="50" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Log_ud" Icon="Back" Label="Log ud" Click="AppBarButton_Click" Padding="0,20,0,0"/>
                <ToggleSwitch x:Name="LangToggle" Header="Sprog" HorizontalAlignment="Right" VerticalAlignment="Stretch" OffContent="Dansk" OnContent="English" Toggled="ToggleSwitch_OnToggled" Margin="0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="OversigtListe" ItemsSource="{Binding Kategorier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="GridView_SelectionChanged" ItemTemplate="{StaticResource KategoriDataTemplate}">
        </GridView>
        <Image x:Name="OversigtImage" Grid.Column="1" Margin="50,50,50,345" Source="{Binding SelectedOversigt.Billede}"/>
        <TextBlock x:Name="OversigtTextBlock" Grid.Column="1" Margin="50.111,0,50.222,100" TextWrapping="Wrap" FontSize="40" Height="200" VerticalAlignment="Bottom" Text="{Binding SelectedOversigt.Tekst}">
        </TextBlock>
        <Button x:Name="OversigtButton" Content="{Binding SelectedOversigt.Title}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,50" Visibility="Collapsed" VerticalAlignment="Bottom" Width="130" Height="45" Click="OversigtButton_Click">
        </Button>
    </Grid>
</Page>
